{
  "name": "bradford-school-erp",
  "version": "4.1.1-phase0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/verify-backup.test.mjs && node tools/verify-static.mjs",
    "test:unit": "node --test tests/verify-backup.test.mjs",
    "test:static": "node tools/verify-static.mjs",
    "verify:backup": "node tools/verify-backup.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
